-- Initial megelvernam.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                megelvernam
version:             1.0
synopsis:            Computes a Vernam Cipher.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Jeremiah Megel
copyright:           Copyright Jeremiah Megel 2015-2016
homepage:            https://github.com/jeremiahmegel/Vernam-Haskell
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable megelvernam
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, bytestring >=0.10 && <0.11, unix >=2.7 && <2.8
  -- hs-source-dirs:      
  default-language:    Haskell2010

